SET DATABASE UNIQUE NAME HSQLDB97010E7AA9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 21852
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PRODUCT_CATEGORY(PRODUCTS_ID BIGINT NOT NULL,CATEGORIES_ID BIGINT NOT NULL,PRIMARY KEY(PRODUCTS_ID,CATEGORIES_ID))
CREATE MEMORY TABLE PUBLIC.INVENTORYTRANSACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,TIMESTAMP TIMESTAMP,TYPE VARCHAR(255),PRODUCT_ID BIGINT)
ALTER TABLE PUBLIC.INVENTORYTRANSACTION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.INVENTORY_TRANSACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,TIMESTAMP TIMESTAMP,TYPE VARCHAR(20) NOT NULL,PRODUCT_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.INVENTORY_TRANSACTION ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),QUANTITY INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,PRICE DOUBLE,REORDERLEVEL INTEGER NOT NULL,CATEGORY_ID BIGINT,CONSTRAINT FKC2202MX60T5XV58IR9KD6793E FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRODUCT_SUPPLIER(PRODUCT_ID BIGINT NOT NULL,SUPPLIER_ID BIGINT NOT NULL,PRIMARY KEY(PRODUCT_ID,SUPPLIER_ID),CONSTRAINT FK7CD26833BBDOBDKKHY7LBA2WJ FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID))
CREATE MEMORY TABLE PUBLIC.SUPPLIERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CONTACTNAME VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255))
ALTER TABLE PUBLIC.SUPPLIERS ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.INVENTORY_TRANSACTION ADD CONSTRAINT FKO9C0V6AAA3WDJLA03NKS8CH07 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER TABLE PUBLIC.PRODUCT_SUPPLIER ADD CONSTRAINT FKHO94QS6U7B28W0OOUEXTXWF5T FOREIGN KEY(SUPPLIER_ID) REFERENCES PUBLIC.SUPPLIERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'Electronic gadgets and devices','Electronics')
INSERT INTO CATEGORY VALUES(2,'Food and everyday consumables','Groceries')
INSERT INTO CATEGORY VALUES(3,'asa','asda')
INSERT INTO INVENTORY_TRANSACTION VALUES(1,-100,'2025-05-27 10:59:57.901144','RESTOCK',1)
INSERT INTO INVENTORY_TRANSACTION VALUES(2,-1,'2025-05-27 10:59:57.929207','SALE',1)
INSERT INTO INVENTORY_TRANSACTION VALUES(3,-200,'2025-05-27 10:59:57.943213','RESTOCK',2)
INSERT INTO INVENTORY_TRANSACTION VALUES(4,-30,'2025-05-27 10:59:57.955406','SALE',2)
INSERT INTO PRODUCT VALUES(1,'42-inch 4K Smart TV',119,'Smart TV',399.99E0,5,1)
INSERT INTO PRODUCT VALUES(2,'Fresh Red Apple',200,'Apple',0.39E0,25,2)
INSERT INTO PRODUCT_SUPPLIER VALUES(1,1)
INSERT INTO PRODUCT_SUPPLIER VALUES(2,2)
INSERT INTO SUPPLIERS VALUES(1,NULL,NULL,NULL,'Acme Electronics',NULL)
INSERT INTO SUPPLIERS VALUES(2,NULL,NULL,NULL,'Foodies Market',NULL)
