SET DATABASE UNIQUE NAME HSQLDB97010E7AA9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 10635
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PRODUCT_CATEGORY(PRODUCTS_ID BIGINT NOT NULL,CATEGORIES_ID BIGINT NOT NULL,PRIMARY KEY(PRODUCTS_ID,CATEGORIES_ID))
CREATE MEMORY TABLE PUBLIC.INVENTORYTRANSACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,TIMESTAMP TIMESTAMP,TYPE VARCHAR(255),PRODUCT_ID BIGINT)
ALTER TABLE PUBLIC.INVENTORYTRANSACTION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.INVENTORY_TRANSACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,TIMESTAMP TIMESTAMP,TYPE VARCHAR(20) NOT NULL,PRODUCT_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.INVENTORY_TRANSACTION ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),QUANTITY INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,PRICE DOUBLE,REORDERLEVEL INTEGER NOT NULL,CATEGORY_ID BIGINT,CONSTRAINT FKC2202MX60T5XV58IR9KD6793E FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 75
CREATE MEMORY TABLE PUBLIC.PRODUCT_SUPPLIER(PRODUCT_ID BIGINT NOT NULL,SUPPLIER_ID BIGINT NOT NULL,PRIMARY KEY(PRODUCT_ID,SUPPLIER_ID),CONSTRAINT FK7CD26833BBDOBDKKHY7LBA2WJ FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID))
CREATE MEMORY TABLE PUBLIC.SUPPLIERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CONTACTNAME VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255))
ALTER TABLE PUBLIC.SUPPLIERS ALTER COLUMN ID RESTART WITH 10
ALTER TABLE PUBLIC.INVENTORY_TRANSACTION ADD CONSTRAINT FKO9C0V6AAA3WDJLA03NKS8CH07 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER TABLE PUBLIC.PRODUCT_SUPPLIER ADD CONSTRAINT FKHO94QS6U7B28W0OOUEXTXWF5T FOREIGN KEY(SUPPLIER_ID) REFERENCES PUBLIC.SUPPLIERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(0,'Electronic products and accessories','Electronics')
INSERT INTO CATEGORY VALUES(1,'Office furniture and interior design','Furniture')
INSERT INTO CATEGORY VALUES(2,'Paper, pens and office materials','Office Supplies')
INSERT INTO CATEGORY VALUES(3,'Lamps and lighting products','Lighting')
INSERT INTO CATEGORY VALUES(4,'Boxes, shelves and storage products','Storage Solutions')
INSERT INTO CATEGORY VALUES(5,'Security products and locks','Security')
INSERT INTO CATEGORY VALUES(6,'Cleaning materials and products','Cleaning')
INSERT INTO CATEGORY VALUES(7,'Advanced technical products and IT equipment','Tech & IT')
INSERT INTO INVENTORY_TRANSACTION VALUES(0,-5,'2025-05-25 11:57:47.894711','SALE',0)
INSERT INTO INVENTORY_TRANSACTION VALUES(1,-5,'2025-05-25 11:57:47.906849','SALE',1)
INSERT INTO INVENTORY_TRANSACTION VALUES(2,-5,'2025-05-25 11:57:47.910554','SALE',2)
INSERT INTO INVENTORY_TRANSACTION VALUES(3,-5,'2025-05-25 11:57:47.912607','SALE',3)
INSERT INTO INVENTORY_TRANSACTION VALUES(4,-5,'2025-05-25 11:57:47.914624','SALE',4)
INSERT INTO INVENTORY_TRANSACTION VALUES(5,-5,'2025-05-25 11:57:47.917100','SALE',5)
INSERT INTO INVENTORY_TRANSACTION VALUES(6,-5,'2025-05-25 11:57:47.919564','SALE',6)
INSERT INTO INVENTORY_TRANSACTION VALUES(7,-5,'2025-05-25 11:57:47.922735','SALE',7)
INSERT INTO INVENTORY_TRANSACTION VALUES(8,-4,'2025-05-25 11:57:47.925803','SALE',8)
INSERT INTO INVENTORY_TRANSACTION VALUES(9,-2,'2025-05-25 11:57:47.927102','SALE',9)
INSERT INTO INVENTORY_TRANSACTION VALUES(10,24,'2025-05-25 11:57:47.931720','RESTOCK',5)
INSERT INTO INVENTORY_TRANSACTION VALUES(11,18,'2025-05-25 11:57:47.934467','RESTOCK',6)
INSERT INTO INVENTORY_TRANSACTION VALUES(12,9,'2025-05-25 11:57:47.938304','RESTOCK',7)
INSERT INTO INVENTORY_TRANSACTION VALUES(13,6,'2025-05-25 11:57:47.942705','RESTOCK',8)
INSERT INTO INVENTORY_TRANSACTION VALUES(14,3,'2025-05-25 11:57:47.944418','RESTOCK',9)
INSERT INTO INVENTORY_TRANSACTION VALUES(15,30,'2025-05-25 11:57:47.946592','RESTOCK',10)
INSERT INTO INVENTORY_TRANSACTION VALUES(16,15,'2025-05-25 11:57:47.949113','RESTOCK',11)
INSERT INTO INVENTORY_TRANSACTION VALUES(17,12,'2025-05-25 11:57:47.952098','RESTOCK',12)
INSERT INTO INVENTORY_TRANSACTION VALUES(18,6,'2025-05-25 11:57:47.954617','RESTOCK',13)
INSERT INTO INVENTORY_TRANSACTION VALUES(19,3,'2025-05-25 11:57:47.956982','RESTOCK',14)
INSERT INTO INVENTORY_TRANSACTION VALUES(20,-3,'2025-05-25 11:57:47.959853','SALE',10)
INSERT INTO INVENTORY_TRANSACTION VALUES(21,-5,'2025-05-25 11:57:47.962360','SALE',13)
INSERT INTO INVENTORY_TRANSACTION VALUES(22,-5,'2025-05-25 11:57:47.964689','SALE',14)
INSERT INTO INVENTORY_TRANSACTION VALUES(23,22,'2025-05-25 11:57:47.966840','RESTOCK',14)
INSERT INTO INVENTORY_TRANSACTION VALUES(24,-3,'2025-05-25 11:57:47.969832','SALE',15)
INSERT INTO INVENTORY_TRANSACTION VALUES(25,-1,'2025-05-25 11:57:47.971853','SALE',16)
INSERT INTO INVENTORY_TRANSACTION VALUES(26,-5,'2025-05-25 11:57:47.973364','SALE',19)
INSERT INTO INVENTORY_TRANSACTION VALUES(27,22,'2025-05-25 11:57:47.977175','RESTOCK',19)
INSERT INTO INVENTORY_TRANSACTION VALUES(28,-3,'2025-05-25 11:57:47.978691','SALE',21)
INSERT INTO INVENTORY_TRANSACTION VALUES(29,21,'2025-05-25 11:57:47.982772','RESTOCK',21)
INSERT INTO INVENTORY_TRANSACTION VALUES(30,23,'2025-05-25 11:57:47.985287','RESTOCK',22)
INSERT INTO INVENTORY_TRANSACTION VALUES(31,-3,'2025-05-25 11:57:47.988034','SALE',23)
INSERT INTO INVENTORY_TRANSACTION VALUES(32,-1,'2025-05-25 11:57:47.990807','SALE',24)
INSERT INTO PRODUCT VALUES(0,'13-inch laptop with Intel i7, 16GB RAM',20,'Dell XPS 13 Laptop',15999.0E0,5,0)
INSERT INTO PRODUCT VALUES(1,'14-inch business laptop with Intel i5',13,'HP EliteBook Laptop',12999.0E0,4,0)
INSERT INTO PRODUCT VALUES(2,'Desktop computer for office with Intel i5',7,'Dell OptiPlex Desktop',8999.0E0,3,0)
INSERT INTO PRODUCT VALUES(3,'Ergonomic wireless mouse with USB receiver',45,'Logitech Wireless Mouse',299.0E0,10,0)
INSERT INTO PRODUCT VALUES(4,'Precision mouse with BlueTrack technology',30,'Microsoft Wireless Mouse',399.0E0,8,0)
INSERT INTO PRODUCT VALUES(5,'RGB backlit mechanical keyboard with Cherry MX',49,'Mechanical Keyboard',899.0E0,8,0)
INSERT INTO PRODUCT VALUES(6,'Compact wireless keyboard with Nordic layout',38,'Wireless Keyboard',599.0E0,6,0)
INSERT INTO PRODUCT VALUES(7,'Full HD IPS monitor with height-adjustable stand',19,'24-inch Monitor',2499.0E0,3,0)
INSERT INTO PRODUCT VALUES(8,'QHD IPS monitor with USB-C docking',10,'27-inch Monitor',4999.0E0,2,0)
INSERT INTO PRODUCT VALUES(9,'4K UHD monitor for professional use',6,'32-inch Monitor',7999.0E0,1,0)
INSERT INTO PRODUCT VALUES(10,'1080p webcam with auto focus',67,'HD Webcam',799.0E0,10,0)
INSERT INTO PRODUCT VALUES(11,'Professional headset for video conferences',35,'Headset with Microphone',1299.0E0,5,0)
INSERT INTO PRODUCT VALUES(12,'Wireless stereo speakers for office',27,'Bluetooth Speakers',899.0E0,4,0)
INSERT INTO PRODUCT VALUES(13,'Black and white laser printer with duplex',7,'HP LaserJet Printer',3999.0E0,2,0)
INSERT INTO PRODUCT VALUES(14,'Color multifunction printer with WiFi',24,'Multifunction Printer',5999.0E0,1,0)
INSERT INTO PRODUCT VALUES(15,'Ergonomic office chair with armrests and height adjustment',9,'Premium Office Chair',3999.0E0,2,1)
INSERT INTO PRODUCT VALUES(16,'Simple office chair with wheels and height adjustment',19,'Basic Office Chair',1999.0E0,4,1)
INSERT INTO PRODUCT VALUES(17,'Leather office chair with massage function',5,'Executive Office Chair',7999.0E0,1,1)
INSERT INTO PRODUCT VALUES(18,'White desk with metal legs',8,'Desk 120x60',1299.0E0,2,1)
INSERT INTO PRODUCT VALUES(19,'Larger oak desk with cable management',23,'Desk 140x70',2299.0E0,1,1)
INSERT INTO PRODUCT VALUES(20,'Electric height adjustable desk',4,'Height Adjustable Desk',4999.0E0,1,1)
INSERT INTO PRODUCT VALUES(21,'White melamine bookshelf with adjustable shelves',28,'Bookshelf 5 Shelves',799.0E0,2,1)
INSERT INTO PRODUCT VALUES(22,'Lockable filing cabinet in gray metal',27,'Filing Cabinet 4 Drawers',2199.0E0,1,1)
INSERT INTO PRODUCT VALUES(23,'Smaller filing cabinet for personal storage',5,'Filing Cabinet 2 Drawers',1499.0E0,2,1)
INSERT INTO PRODUCT VALUES(24,'Tall storage cabinet with adjustable shelves',5,'Storage Cabinet',1899.0E0,1,1)
INSERT INTO PRODUCT VALUES(25,'Comfortable sofa for break room in gray fabric',3,'3-Seat Sofa',5999.0E0,1,1)
INSERT INTO PRODUCT VALUES(26,'Ergonomic armchair for reading and relaxation',5,'Armchair',2999.0E0,1,1)
INSERT INTO PRODUCT VALUES(27,'Modern coffee table in white high gloss',4,'Coffee Table',1299.0E0,1,1)
INSERT INTO PRODUCT VALUES(28,'Round conference table for 6 people',2,'Round Conference Table',4999.0E0,1,1)
INSERT INTO PRODUCT VALUES(29,'Large conference table for 12 people',1,'Rectangular Conference Table',8999.0E0,1,1)
INSERT INTO PRODUCT VALUES(30,'White copy paper 80g/m\u00b2, 500 sheets/pack',200,'A4 Copy Paper',89.0E0,50,2)
INSERT INTO PRODUCT VALUES(31,'White copy paper 80g/m\u00b2 A3 format',100,'A3 Copy Paper',159.0E0,25,2)
INSERT INTO PRODUCT VALUES(32,'Ballpoint pen with blue ink, pack of 10',150,'Blue Ballpoint Pen',29.0E0,30,2)
INSERT INTO PRODUCT VALUES(33,'Ballpoint pen with red ink, pack of 10',120,'Red Ballpoint Pen',29.0E0,30,2)
INSERT INTO PRODUCT VALUES(34,'Ballpoint pen with black ink, pack of 10',140,'Black Ballpoint Pen',29.0E0,30,2)
INSERT INTO PRODUCT VALUES(35,'Colorful highlighter markers, set of 8',80,'Highlighter Markers',99.0E0,20,2)
INSERT INTO PRODUCT VALUES(36,'Whiteboard markers in various colors, 4-pack',60,'Whiteboard Markers',149.0E0,15,2)
INSERT INTO PRODUCT VALUES(37,'Robust stapler for up to 25 sheets',25,'Stapler',149.0E0,5,2)
INSERT INTO PRODUCT VALUES(38,'Standard staples 26/6, box of 5000',100,'Staples',39.0E0,25,2)
INSERT INTO PRODUCT VALUES(39,'Plastic folders with pocket, pack of 25',40,'A4 Plastic Folders',199.0E0,10,2)
INSERT INTO PRODUCT VALUES(40,'Paper binders with tabs, 10-pack',30,'Paper Binders',149.0E0,8,2)
INSERT INTO PRODUCT VALUES(41,'Basic calculator with large display',35,'Calculator',79.0E0,8,2)
INSERT INTO PRODUCT VALUES(42,'Magnetic whiteboard with aluminum frame',10,'Whiteboard 90x60',599.0E0,2,2)
INSERT INTO PRODUCT VALUES(43,'Large magnetic whiteboard for conference',5,'Whiteboard 120x90',999.0E0,1,2)
INSERT INTO PRODUCT VALUES(44,'Cork boards for bulletin boards, 60x45 cm',15,'Cork Boards',199.0E0,4,2)
INSERT INTO PRODUCT VALUES(45,'Adjustable LED lamp with USB charging',20,'LED Desk Lamp',599.0E0,5,3)
INSERT INTO PRODUCT VALUES(46,'Energy efficient LED panel for office',12,'LED Ceiling Panel',1299.0E0,3,3)
INSERT INTO PRODUCT VALUES(47,'Modern floor lamp with dimmer',8,'Office Floor Lamp',1999.0E0,2,3)
INSERT INTO PRODUCT VALUES(48,'Classic halogen lamp with adjustable arm',15,'Halogen Desk Lamp',399.0E0,4,3)
INSERT INTO PRODUCT VALUES(49,'Flexible LED strip for indirect lighting',25,'LED Strip',299.0E0,6,3)
INSERT INTO PRODUCT VALUES(50,'Stackable storage boxes, set of 5',30,'Plastic Storage Boxes',299.0E0,8,4)
INSERT INTO PRODUCT VALUES(51,'Document boxes in corrugated cardboard, 10-pack',40,'Document Boxes',199.0E0,10,4)
INSERT INTO PRODUCT VALUES(52,'Desktop file sorter in wood',20,'File Sorter',249.0E0,5,4)
INSERT INTO PRODUCT VALUES(53,'Storage box for CD/DVD discs',25,'CD/DVD Storage',149.0E0,6,4)
INSERT INTO PRODUCT VALUES(54,'Stackable letter trays in metal, 3-pack',18,'Letter Trays',199.0E0,4,4)
INSERT INTO PRODUCT VALUES(55,'Cross-cut paper shredder for office',6,'Paper Shredder',1999.0E0,2,5)
INSERT INTO PRODUCT VALUES(56,'Digital safe with dual locks',3,'Safe',3999.0E0,1,5)
INSERT INTO PRODUCT VALUES(57,'WiFi security camera with motion detector',8,'Security Camera',1299.0E0,2,5)
INSERT INTO PRODUCT VALUES(58,'Personal lockable storage cabinets',10,'Lockable Cabinets',899.0E0,2,5)
INSERT INTO PRODUCT VALUES(59,'High security locks for doors, 5-pack',15,'Security Locks',599.0E0,4,5)
INSERT INTO PRODUCT VALUES(60,'Compact vacuum cleaner for office',5,'Office Vacuum Cleaner',1999.0E0,1,6)
INSERT INTO PRODUCT VALUES(61,'Eco-friendly cleaning solution, 5-liter container',20,'Cleaning Solution',199.0E0,5,6)
INSERT INTO PRODUCT VALUES(62,'Absorbent paper towels, 12-pack',50,'Paper Towels',299.0E0,12,6)
INSERT INTO PRODUCT VALUES(63,'Soft toilet paper, 24-pack',60,'Toilet Paper',399.0E0,15,6)
INSERT INTO PRODUCT VALUES(64,'Trash bins with lids, various sizes, 3-pack',15,'Trash Bins',249.0E0,4,6)
INSERT INTO PRODUCT VALUES(65,'19-inch server rack for network equipment',2,'Server Rack',15999.0E0,1,7)
INSERT INTO PRODUCT VALUES(66,'24-port Gigabit network switch',4,'Network Switch',2999.0E0,1,7)
INSERT INTO PRODUCT VALUES(67,'Professional WiFi 6 router for office',8,'WiFi Router',1999.0E0,2,7)
INSERT INTO PRODUCT VALUES(68,'Uninterruptible power supply 1500VA',6,'UPS Unit',3999.0E0,2,7)
INSERT INTO PRODUCT VALUES(69,'2TB external hard drive with USB 3.0',20,'External Hard Drive',899.0E0,5,7)
INSERT INTO PRODUCT VALUES(70,'1TB SSD drive for fast data storage',15,'SSD Drive',1299.0E0,4,7)
INSERT INTO PRODUCT VALUES(71,'16GB DDR4 RAM memory for upgrade',25,'RAM Memory',799.0E0,6,7)
INSERT INTO PRODUCT VALUES(72,'Professional graphics card for design',3,'Graphics Card',8999.0E0,1,7)
INSERT INTO PRODUCT VALUES(73,'4-port KVM switch for multiple computers',8,'KVM Switch',1499.0E0,2,7)
INSERT INTO PRODUCT VALUES(74,'Electric projector screen 200x150 cm',4,'Projector Screen',2999.0E0,1,7)
INSERT INTO SUPPLIERS VALUES(0,'Tech Street 1, 111 20 Stockholm','Anna Anderson','anna@techsolutions.se','Tech Solutions AB','08-123456')
INSERT INTO SUPPLIERS VALUES(1,'Furniture Way 5, 412 55 Gothenburg','Erik Eriksson','erik@furniture.se','Furniture & More','031-789012')
INSERT INTO SUPPLIERS VALUES(2,'Office Road 10, 211 22 Malm\u00f6','Maria Nilsson','maria@office.se','Office Wholesaler','040-345678')
INSERT INTO SUPPLIERS VALUES(3,'Light Street 15, 721 30 V\u00e4ster\u00e5s','Lars Larsson','lars@nordiclight.se','Nordic Light AB','019-456789')
INSERT INTO SUPPLIERS VALUES(4,'Security Street 3, 753 20 Uppsala','Ingrid Svensson','ingrid@security.se','Security Company','018-567890')
INSERT INTO SUPPLIERS VALUES(5,'Clean Street 7, 651 80 Karlstad','Johan Johansson','johan@cleanpro.se','CleanPro Sweden','054-678901')
INSERT INTO SUPPLIERS VALUES(6,'Data Way 12, 582 20 Link\u00f6ping','Sofia Persson','sofia@datatech.se','DataTech Nordic','013-789012')
INSERT INTO SUPPLIERS VALUES(7,'Office Park 8, 721 30 V\u00e4ster\u00e5s','Michael Berg','michael.berg@officedepot.se','Office Depot Scandinavia','021-890123')
INSERT INTO SUPPLIERS VALUES(8,'Design Way 4, 222 20 Lund','Astrid Holm','astrid@scanfurn.se','Scandinavian Furniture Co','046-901234')
INSERT INTO SUPPLIERS VALUES(9,'Electronics Street 9, 903 30 Ume\u00e5','Peter Gustafsson','peter@elektromax.se','ElektroMax AB','090-012345')
