SET DATABASE UNIQUE NAME HSQLDB97010E7AA9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 26473
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PRODUCT_CATEGORY(PRODUCTS_ID BIGINT NOT NULL,CATEGORIES_ID BIGINT NOT NULL,PRIMARY KEY(PRODUCTS_ID,CATEGORIES_ID))
CREATE MEMORY TABLE PUBLIC.INVENTORYTRANSACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,TIMESTAMP TIMESTAMP,TYPE VARCHAR(255),PRODUCT_ID BIGINT)
ALTER TABLE PUBLIC.INVENTORYTRANSACTION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.INVENTORY_TRANSACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,TIMESTAMP TIMESTAMP,TYPE VARCHAR(20) NOT NULL,PRODUCT_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.INVENTORY_TRANSACTION ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),QUANTITY INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,PRICE DOUBLE,REORDERLEVEL INTEGER NOT NULL,CATEGORY_ID BIGINT,CONSTRAINT FKC2202MX60T5XV58IR9KD6793E FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.PRODUCT_SUPPLIER(PRODUCT_ID BIGINT NOT NULL,SUPPLIER_ID BIGINT NOT NULL,PRIMARY KEY(PRODUCT_ID,SUPPLIER_ID),CONSTRAINT FK7CD26833BBDOBDKKHY7LBA2WJ FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID))
CREATE MEMORY TABLE PUBLIC.SUPPLIERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CONTACTNAME VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255))
ALTER TABLE PUBLIC.SUPPLIERS ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PUBLIC.INVENTORY_TRANSACTION ADD CONSTRAINT FKO9C0V6AAA3WDJLA03NKS8CH07 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER TABLE PUBLIC.PRODUCT_SUPPLIER ADD CONSTRAINT FKHO94QS6U7B28W0OOUEXTXWF5T FOREIGN KEY(SUPPLIER_ID) REFERENCES PUBLIC.SUPPLIERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'Devices used for specific tasks, from basic hand tools and power machinery.','tools')
INSERT INTO CATEGORY VALUES(2,'Raw or processed substances used in construction and repair.','build-material')
INSERT INTO CATEGORY VALUES(3,'Products for altering the visual appearance of surfaces, including paints, stains, dyes, and associated applicators.','color')
INSERT INTO CATEGORY VALUES(4,'Garments and gear designed to shield the wearer from hazards, ensuring safety during work.','clothes_protectiveware')
INSERT INTO CATEGORY VALUES(5,'Devices for illumination, ranging from bulbs and fixtures to specialized lighting.','lights')
INSERT INTO INVENTORY_TRANSACTION VALUES(1,-100,'2025-05-27 17:36:51.223858','RESTOCK',1)
INSERT INTO INVENTORY_TRANSACTION VALUES(2,-10,'2025-05-27 17:36:51.241079','SALE',1)
INSERT INTO INVENTORY_TRANSACTION VALUES(3,-80,'2025-05-27 17:36:51.250561','RESTOCK',2)
INSERT INTO INVENTORY_TRANSACTION VALUES(4,-5,'2025-05-27 17:36:51.259773','SALE',2)
INSERT INTO INVENTORY_TRANSACTION VALUES(5,-60,'2025-05-27 17:36:51.268586','RESTOCK',3)
INSERT INTO INVENTORY_TRANSACTION VALUES(6,-8,'2025-05-27 17:36:51.274467','SALE',3)
INSERT INTO INVENTORY_TRANSACTION VALUES(7,-120,'2025-05-27 17:36:51.284615','RESTOCK',4)
INSERT INTO INVENTORY_TRANSACTION VALUES(8,-15,'2025-05-27 17:36:51.291985','SALE',4)
INSERT INTO INVENTORY_TRANSACTION VALUES(9,-90,'2025-05-27 17:36:51.302378','RESTOCK',5)
INSERT INTO INVENTORY_TRANSACTION VALUES(10,-12,'2025-05-27 17:36:51.309467','SALE',5)
INSERT INTO INVENTORY_TRANSACTION VALUES(11,-100,'2025-05-27 17:36:51.319479','RESTOCK',6)
INSERT INTO INVENTORY_TRANSACTION VALUES(12,-20,'2025-05-27 17:36:51.326858','SALE',6)
INSERT INTO INVENTORY_TRANSACTION VALUES(13,-150,'2025-05-27 17:36:51.335416','RESTOCK',7)
INSERT INTO INVENTORY_TRANSACTION VALUES(14,-25,'2025-05-27 17:36:51.342158','SALE',7)
INSERT INTO INVENTORY_TRANSACTION VALUES(15,-70,'2025-05-27 17:36:51.352127','RESTOCK',8)
INSERT INTO INVENTORY_TRANSACTION VALUES(16,-10,'2025-05-27 17:36:51.360346','SALE',8)
INSERT INTO INVENTORY_TRANSACTION VALUES(17,-110,'2025-05-27 17:36:51.367112','RESTOCK',9)
INSERT INTO INVENTORY_TRANSACTION VALUES(18,-18,'2025-05-27 17:36:51.372743','SALE',9)
INSERT INTO INVENTORY_TRANSACTION VALUES(19,-200,'2025-05-27 17:36:51.380850','RESTOCK',10)
INSERT INTO INVENTORY_TRANSACTION VALUES(20,-40,'2025-05-27 17:36:51.386405','SALE',10)
INSERT INTO PRODUCT VALUES(1,'basic set of common and flathead screwdrivers for general use (6-piece).',270,'Screwdriver Set',85.0E0,50,1)
INSERT INTO PRODUCT VALUES(2,'Versatile 200mm adjustable wrench for various nut and bolt sizes.',225,'Adjustable Wrench',12.0E0,40,1)
INSERT INTO PRODUCT VALUES(3,'500ml bottle of strong, waterproof wood glue for carpentry and repairs.',152,'Wood Glue',75.0E0,30,2)
INSERT INTO PRODUCT VALUES(4,'Small assortment of common nails (e.g., finishing, common) for light tasks.',305,'AssortedNails',45.0E0,70,2)
INSERT INTO PRODUCT VALUES(5,'Set of three essential paintbrushes (various sizes) for painting projects.',248,'Paintbrush Set',60.0E0,60,3)
INSERT INTO PRODUCT VALUES(6,'50-meter roll of medium-adhesion painter''s tape for clean lines.',300,'Painter''s Tape',40.0E0,80,3)
INSERT INTO PRODUCT VALUES(7,'Pack of 5 disposable dust masks for basic respiratory protection.',425,'DustMask',35.0E0,100,4)
INSERT INTO PRODUCT VALUES(8,'Standard retractable utility knife with a comfortable grip for cutting.',220,'UtilityKnife',90.0E0,50,1)
INSERT INTO PRODUCT VALUES(9,'Compact LED flashlight, battery-powered, suitable for general household use.',342,'LEDFlashlight',70.0E0,80,5)
INSERT INTO PRODUCT VALUES(10,'Pack of 4 standard AA alkaline batteries for various devices.',560,'Batteries',30.0E0,120,5)
INSERT INTO PRODUCT_SUPPLIER VALUES(1,1)
INSERT INTO PRODUCT_SUPPLIER VALUES(2,1)
INSERT INTO PRODUCT_SUPPLIER VALUES(3,2)
INSERT INTO PRODUCT_SUPPLIER VALUES(4,2)
INSERT INTO PRODUCT_SUPPLIER VALUES(5,3)
INSERT INTO PRODUCT_SUPPLIER VALUES(6,3)
INSERT INTO PRODUCT_SUPPLIER VALUES(7,4)
INSERT INTO PRODUCT_SUPPLIER VALUES(8,1)
INSERT INTO PRODUCT_SUPPLIER VALUES(9,5)
INSERT INTO PRODUCT_SUPPLIER VALUES(10,5)
INSERT INTO SUPPLIERS VALUES(1,'Tech Street 1, 111 20 Stockholm','Anna Andersson','anna@techsolutions.se','Tools Solutions AB','08-123456')
INSERT INTO SUPPLIERS VALUES(2,'Hammergatan 5, 112 30 Stockholm','Lars Lindgren','lars@buildmaster.se','BuildMaster AB','08-654321')
INSERT INTO SUPPLIERS VALUES(3,'F\u00e4rgv\u00e4gen 9, 113 40 Stockholm','Emma Ekstr\u00f6m','emma@colorworks.se','ColorWorks Sverige','08-987654')
INSERT INTO SUPPLIERS VALUES(4,'Skyddsgatan 12, 114 50 Stockholm','Jonas J\u00f6nsson','jonas@safetywear.se','Safety Wear AB','08-456789')
INSERT INTO SUPPLIERS VALUES(5,'Belysningsv\u00e4gen 7, 115 60 Stockholm','Sara Svensson','sara@brightlight.se','BrightLight AB','08-321654')
